body, html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: black;
}

header{
    min-height: 10%;
    display: flex;
    flex-direction: row;
    padding: 20px 0px 0px 40px;
    justify-content: space-between;
}

.logo{
    height: 100%;
    width: 20%;
    min-height: 3em;
    min-width: 15em;
    padding-right: 5em;
}

nav ul{
    list-style: none;
    margin: 1.5em 0em 0em 1em;
}

nav li{
    display: inline-block;
}

nav a{
    text-transform: uppercase;
    margin: 2em 3em;
    color: black;
    text-decoration-line: none;
    font-weight: 600;
    letter-spacing: 0.5em;
}

.pimg1{
    background-image: url('../img/index-top.jpg');
    min-height: 80%;
    background-size: cover;
    position: relative;
    background-position: center;
    
    /* don't want them to repeat horizontally or vertically */
    background-repeat: no-repeat; 

    /*
        Fixed = parallax
        scroll = normal
    */
    background-attachment: fixed;
}

.section{
    text-align: left;
    padding: 50px 250px;
}

.section-yellow{
    background-color: #ffdd4aff;
}

.section-white{
    background-color: white;
    padding-bottom: 90px;
}

.button-accent{
    background-color: cornflowerblue;
    padding: 5px;
    color: cornsilk;
    text-decoration-line: none;
}

h2{
    font-family: 'Shrikhand', cursive;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 25px;
}

.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align:center;
}

.ptext .border, .quote{
    background-color: white;
    padding: 20px;
}

.behind-grid{
    background-image: url('../img/cloud-bottom.jpg') ;
    background-size: cover;
    background-attachment: fixed;
}

#nine-grid{
    margin: 0px auto;
    height: 80%;
    width: 65%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(autofill, minmax(200px, 1fr));
}


#box-1, #box-2, #box-3, #box-4,#box-5,#box-6,#box-7,#box-8,#box-9 {
    min-width: 100px;
    min-height: 250px;
} 

#box-1 {
    background-color: #c1292eff;
}

#box-2 {
    background-image: url('https://images.pexels.com/photos/3738057/pexels-photo-3738057.jpeg?cs=srgb&dl=pexels-sharon-mccutcheon-3738057.jpg&fm=jpg');
    background-size: cover;
}

#box-3 {
    background-color: #ffdd4aff;

}

#box-4{
    background-image: url('https://images.pexels.com/photos/1465928/pexels-photo-1465928.jpeg?cs=srgb&dl=pexels-alex-kingsley-1465928.jpg&fm=jpg');
    background-size: cover;
}


#box-5 {
    background-color: #fe9000ff;
    
}

#box-6 {
    background-color: #44af69ff;
   
}

#box-7 {
    background-color: #3b429fff;
    
}

#box-8 {
    background-color: #60216eff;
    
}

#box-9{
    background-image: url('https://images.pexels.com/photos/2306779/pexels-photo-2306779.jpeg?cs=srgb&dl=pexels-rosemary-ketchum-2306779.jpg&fm=jpg');
    background-size: cover;
}

.footer-box{
    background-color: black;
    width: 100%;
    min-height: 20%;
}


/* Allows you to stop the parallax effect for smaller mobile screen sizes*/
@media(max-width: 586px){
    .pimg1{
        background-attachment: scroll;
    }

    nav{
        visibility: hidden;
    }
}

